# MyE-Commerce-Web

./: ServerWebApplication.sln
APM.Core/: APM.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APM.Core.Domain/: APM.Core.Domain.csproj
APM.Core.Domain/Service/: AuthService.cs
APM.Core/Components/: MenuComponentController.cs
APM.Core/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
APM.Core/Middleware/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
APM.Core/Models/: ErrorViewModel.cs
APM.Core/Properties/: launchSettings.json
APM.Core/Views/: _ViewImports.cshtml
APM.Core/Views/Auth/: Login.cshtml
APM.Core/Views/Product/: ProductManager.cshtml
APM.Core/Views/Shared/: _Layout.cshtml
APM.Core/Views/User/: UserManager.cshtml
APM.Core/wwwroot/assets/page/: Login.js  ProductList.js  ProductList_Manager.js  User_Manager.js
APM.Core/wwwroot/css/: print_order.css  sb-admin-2.css
APM.Core/wwwroot/export/: export_card.xlsx  export_template.xlsx
APM.Core/wwwroot/js/: print.js
APM.Core/wwwroot/js/page/: ProductList_Manager.js
Auth.Domain/: Class1.cs
CS.Base/: Class1.cs  PageResult.cs
CS.Common/: CS.Common.csproj  Class1.cs
CS.Common/Constaint/: Const.cs
CS.Common/StorageService/: FileStorageService.cs  IStorageService.cs
CS.Core.Service/: CS.Core.Service.csproj
CS.Core.Service/Interfaces/: IAuthService.cs  IExportExcelService.cs  IProductCategoryService.cs  IProductMainCategoryService.cs  IProductService.cs  IUserService.cs
CS.EF/: CS.EF.csproj
CS.EF/Models/: ApplicationDbContext.cs  Contact.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductMainCategory.cs  Roles.cs  Users.cs
CS.Helper/: Class1.cs
CS.Middleware/: Class1.cs
CS.ServerWebApplication.Domain/: CS.Server.Domain.csproj
CS.ServerWebApplication.Domain/Service/: ExportExcelService.cs  ProductCategoryService.cs  ProductMainCategoryService.cs  ProductService.cs  UserService.cs
CS.VM/: CS.VM.csproj
CS.VM/ProductViewModel/: ProductViewModel.cs
CS.VM/Request/: BaseRequest.cs  ChangeStatusRequest.cs  DataTableParameters.cs  LoginRequest.cs  PaggingRequest.cs  ProductCategoryRequest.cs  ProductMainCategoryRequest.cs  ProductRequest.cs  RegisterRequest.cs  UserRequest.cs
CS.VM/Rerponse/: ExportResponse.cs  TableResultJsonResponse.cs
CS.VM/UserViewModel/: UserViewModel.cs
ClientWebApplication/: Startup.cs
ClientWebApplication/Controllers/: HomeController.cs
ClientWebApplication/Models/: ErrorViewModel.cs
ClientWebApplication/Properties/: launchSettings.json
ClientWebApplication/Views/Home/: Index.cshtml
ClientWebApplication/Views/Shared/: _Layout.cshtml
ClientWebApplication/wwwroot/: Index.html
ServerWebApplication/: Program.cs  ServerWebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServerWebApplication/AutoMapper/: MappingProfile.cs
ServerWebApplication/Controllers/: AuthController.cs  ProductCategoryController.cs  ProductController.cs  ProductMainCategoryController.cs  UserController.cs
ServerWebApplication/Middleware/: ApiOkResponse.cs
ServerWebApplication/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
ServerWebApplication/Properties/: launchSettings.json
ServerWebApplication/Views/: _ViewImports.cshtml
ServerWebApplication/Views/Shared/: _Layout.cshtml
ServerWebApplication/wwwroot/export/: Tekmedi.DanhSachBenhNhan.xlsx
ServerWebApplication/wwwroot/templates/: Tekmedi.DanhSachBenhNhan.xlsx  Tekmedi.TiepNhanBenh_FromDate_ToDate.xlsx
TEK.Authorization.API/: Program.cs  Startup.cs
TEK.Authorization.API/Controllers/: HomeController.cs
TEK.Authorization.API/Models/: ErrorViewModel.cs
TEK.Authorization.API/Properties/: launchSettings.json
TEK.Authorization.API/Views/: _ViewImports.cshtml
TEK.Core.UoW/: IRepository.cs  IRepositoryFactory.cs  IService.cs  IUnitOfWork.cs  TEK.Core.UoW.csproj
TEK.Core.UoW/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
TEK.Core.UoW/Repositories/: Repository.cs  UnitOfWork.cs
(+1 files in other folders)
