<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Audit.NET" Version="15.3.0" />
    <PackageReference Include="Audit.NET.PostgreSql" Version="15.3.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="15.3.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Base\CS.Base.csproj" />
    <ProjectReference Include="..\CS.Common\CS.Common.csproj" />
    <ProjectReference Include="..\CS.Core.Service\CS.Core.Service.csproj" />
    <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
    <ProjectReference Include="..\CS.Helper\CS.Helper.csproj" />
    <ProjectReference Include="..\CS.Middleware\CS.Middleware.csproj" />
    <ProjectReference Include="..\CS.ServerWebApplication.Domain\CS.Server.Domain.csproj" />
    <ProjectReference Include="..\CS.VM\CS.VM.csproj" />
    <ProjectReference Include="..\TEK.Core.UoW\TEK.Core.UoW.csproj" />
  </ItemGroup>

</Project>
