<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Base\CS.Base.csproj" />
    <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
    <ProjectReference Include="..\CS.VM\CS.VM.csproj" />
    <ProjectReference Include="..\TEK.Core.UoW\TEK.Core.UoW.csproj" />
  </ItemGroup>

</Project>
